<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Property</title>
</head>
<body>
<form action="/property/create" method="post">
  ID:<br>
  <input type="text" name="name"><br>
  numberOfRooms:<br>
  <input type="text" name="numberOfBedrooms"><br/>
    numberOfRooms:<br>
    <input type="text" name="numberOfRooms"><br>

    <input type="submit" value="Submit">
</form>
</body>
</html>