<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<form action="/login" method="post">
  First name:<br>
  <input type="text" name="username"><br>
  Password:<br>
  <input type="text" name="password"><br/>
    <input type="submit" value="Submit">
</form>
</body>
</html>